# BeyondTheScope

./: README.md  dependency-reduced-pom.xml  pom.xml  user_interactions.csv  users.csv  users.db
src/main/java/: module-info.java
src/main/java/com/example/cm2601_cw_javafx/: Admin.java  AdminDashboardController.java  Alertable.java  Article.java  ArticleCategorizer.java  ArticleCategorizerTest.java  ArticleFetcher.java  ArticleService.java  BaseController.java  CategorizeArticlesController.java  Category.java  DeleteArticlesController.java  EditArticleCategoryController.java  FetchArticlesController.java  HandleArticleCategoriesController.java  HistoryService.java  HomeController.java  LoginController.java  MainController.java  ManageUser.java  MySQLConnection.java  Navigatable.java  NewsApplication.java  NewsRecommendationApplication.java  RecommendationEngine.java  RecommendationModel.java  RegularUser.java  SignUpController.java  SystemUser.java  SystemUserManager.java  UpdateArticleCategoryController.java  User.java  UserDAO.java  UserDatabaseManager.java  UserManager.java  UserPreference.java  UserSession.java  UserStorage.java  UserViewedArticle.java  ViewFullArticleController.java  (+4 more)
src/main/java/com/example/cm2601_cw_javafx/app/: AdminBaseController.java  AdminDashboardController.java  BaseController.java  CategorizeArticlesController.java  DeleteArticlesController.java  FetchArticlesController.java  GetRecommendationsController.java  GetRecommendationsControllerUser.java  HomeController.java  HomeControllerUser.java  LoginController.java  LoginControllerUser.java  MainController.java  MainControllerUser.java  NewsApplication.java  SignUpController.java  SignUpControllerUser.java  UpdateArticleCategoryController.java  UpdateProfileController.java  UpdateProfileControllerUser.java  UserBaseController.java  ViewFullArticleController.java  ViewFullArticleControllerUser.java  ViewHistoryController.java  ViewHistoryControllerUser.java  ViewLikedArticlesController.java  ViewLikedArticlesControllerUser.java  ViewSkippedArticlesController.java  ViewSkippedArticlesControllerUser.java  WelcomePageController.java
src/main/java/com/example/cm2601_cw_javafx/controllers/: AdminDashboardController.java  BaseController.java  CategorizeArticlesController.java  DeleteArticlesController.java  FetchArticlesController.java  GetRecommendationsController.java  HomeController.java  LoginController.java  ManageProfileController.java  SignUpController.java  UpdateArticleCategoryController.java  ViewFullArticleController.java  ViewHistoryController.java  ViewLikedArticlesController.java  ViewSkippedArticlesController.java  WelcomePageController.java
src/main/java/com/example/cm2601_cw_javafx/db/: DBManager.java  UserDBManager.java
src/main/java/com/example/cm2601_cw_javafx/model/: Admin.java  Article.java  Category.java  SystemUser.java  User.java  UserSession.java  UserViewedArticle.java  ViewedArticle.java
src/main/java/com/example/cm2601_cw_javafx/service/: ArticleCategorizer.java  ArticleFetcher.java  RecommendationModel.java  SystemUserManager.java
src/main/java/com/example/cm2601_cw_javafx/unused/: ArticleService.java  HistoryService.java  ManageUser.java  MySQLConnection.java  NLPCategorizer.java  RecommendationEngine.java  RegularUserManager.java  SessionService.java  UserArticlePreference.java  UserDatabaseManager.java  UserPreference.java
src/main/resources/: log4j.properties
src/main/resources/com/example/cm2601_cw_javafx/: admin-dashboard.fxml  categorize-articles.fxml  delete-articles.fxml  edit-category.fxml  fetch-articles.fxml  handle-article-categories.fxml  home.fxml  liked-articles-viewer.fxml  login.fxml  main-page.fxml  main.fxml  menu_bar.css  sign-up.fxml  update-category.fxml  view-full-article.fxml  view-history.fxml  view-liked-articles.fxml  view-skipped-articles.fxml
src/main/resources/com/example/cm2601_cw_javafx/README/: README.md
src/main/resources/com/example/cm2601_cw_javafx/css/: admin_dashboard.css  menu_bar.css
src/main/resources/com/example/cm2601_cw_javafx/fxml/: admin-dashboard.fxml  categorize-articles.fxml  delete-articles.fxml  fetch-articles.fxml  get-recommendations.fxml  home.fxml  login.fxml  main.fxml  manage-profile.fxml  sign-up.fxml  update-category.fxml  update-profile.fxml  view-full-article.fxml  view-history.fxml  view-liked-articles.fxml  view-skipped-articles.fxml
src/test/java/com/example/cm2601_cw_javafx/: SystemUserManagerTest.java
