<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cm2601_cw_javafx.ViewFullArticleController">
   <children>
      <ImageView fx:id="imageViewLogo" fitHeight="125.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar layoutY="122.0" prefHeight="33.0" prefWidth="1100.0" stylesheets="@css/menu_bar.css">
         <menus>
            <Menu fx:id="homeMenu" mnemonicParsing="false" text="Home ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goBackToHome" text="Go Back" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="For You" />
            <Menu fx:id="profileMenu" mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" text="View History" />
                  <MenuItem mnemonicParsing="false" text="Manage Preferences" />
                  <MenuItem mnemonicParsing="false" text="Logout" />
               </items>
            </Menu>
            <Menu fx:id="categoryMenu" mnemonicParsing="false" text="Categories">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sports" />
                  <MenuItem mnemonicParsing="false" text="Technology" />
                  <MenuItem mnemonicParsing="false" text="AI" />
                  <MenuItem mnemonicParsing="false" text="Health" />
                  <MenuItem mnemonicParsing="false" text="Business" />
                  <MenuItem mnemonicParsing="false" text="Nature" />
                  <MenuItem mnemonicParsing="false" text="Politics" />
                  <MenuItem mnemonicParsing="false" text="Science" />
                  <MenuItem mnemonicParsing="false" text="Education" />
                  <MenuItem mnemonicParsing="false" text="Entertainment" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="titleLabel" layoutX="34.0" layoutY="175.0" prefHeight="28.0" prefWidth="1030.0" text="Label" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="sourceLabel" layoutX="34.0" layoutY="215.1999969482422" prefHeight="20.0" prefWidth="1030.0" text="Label" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="authorLabel" layoutX="34.0" layoutY="235.1999969482422" prefHeight="20.0" prefWidth="1030.0" text="Label" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="publishedDateLabel" layoutX="34.0" layoutY="255.1999969482422" prefHeight="20.0" prefWidth="1030.0" text="Label" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="contentTextArea" editable="false" layoutX="33.0" layoutY="289.0" prefHeight="346.0" prefWidth="1031.0" wrapText="true" />
      <Hyperlink fx:id="articleURL" layoutX="43.0" layoutY="600.0" prefHeight="24.0" prefWidth="123.0" text="Read Full Article Here" />
      <Button layoutX="34.0" layoutY="666.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="114.0" text="Like" />
      <Button layoutX="176.0" layoutY="666.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="114.0" text="Skip" />
   </children>
</AnchorPane>
