<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cm2601_cw_javafx.app.HomeController">
   <children>
      <ImageView fitHeight="585.0" fitWidth="1100.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bg2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageViewLogo" fitHeight="125.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo5.png" />
         </image></ImageView>
      <MenuBar layoutY="122.0" prefHeight="33.0" prefWidth="1100.0" stylesheets="@../css/menu_bar.css">
        <menus>
          <Menu fx:id="homeMenu" mnemonicParsing="false" text="Home " />
            <Menu mnemonicParsing="false" text="For You">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleViewRecommendations" text="Get Recommendations" />
               </items></Menu>
          <Menu fx:id="profileMenu" mnemonicParsing="false" text="Profile">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onUpdateProfileMenuItemClicked" text="Update Profile" />
              <MenuItem fx:id="viewHistoryMenuItem" mnemonicParsing="false" onAction="#onViewHistoryMenuItemClicked" text="View History" />
                  <MenuItem mnemonicParsing="false" onAction="#onViewLikedArticlesMenuItemClicked" text="View Liked Articles" />
                  <MenuItem mnemonicParsing="false" onAction="#onViewSkippedArticlesMenuItemClicked" text="View Skipped Articles" />
                  <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="articleListView" layoutX="42.0" layoutY="244.0" prefHeight="487.0" prefWidth="1016.0" stylesheets="@../css/menu_bar.css" />
      <Label layoutX="42.0" layoutY="192.0" prefHeight="30.0" prefWidth="754.0" text="Catch the latest updates from Beyond the Scope – Home to the most critical news!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
